-- Initial mastermind-challenge.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                mastermind-challenge
version:             0.1.0.0
synopsis:            Simple text mastermind with challenge mode
-- description:         
homepage:            https://github.com/bigmac2k/mastermind
license:             BSD3
license-file:        LICENSE
author:              Sven Mattsen
maintainer:          sven@sven.cc
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  Readme
cabal-version:       >=1.10

executable mastermind-challenge
  main-is:             mastermind.hs
  other-modules:       ExpCache, Score, Types
  other-extensions:    NoMonomorphismRestriction, MonoLocalBinds, FlexibleInstances, UndecidableInstances, TemplateHaskell
  build-depends:       base >=4.9 && <4.10, deepseq >=1.4 && <1.5, template-haskell >=2.11 && <2.12, directory >=1.3 && <1.4, containers >=0.5 && <0.6, mtl >=2.2 && <2.3, random >=1.1 && <1.2, haskeline >=0.7 && <0.8, terminfo >=0.4 && <0.5
  hs-source-dirs:      .
  default-language:    Haskell2010
